<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/Alternate-Row-Color.css" />
    <Link
      Url="Content/41-References/Citations.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/Alternate-Row-Color.css" />
    <Link
      Url="Content/41-References/Citations.htm#Finney1998" />
    <Link
      Url="Content/41-References/Citations.htm#ScottReinhardt2001" />
    <Link
      Url="Content/41-References/Citations.htm#VanWagner1977" />
    <Link
      Url="Content/41-References/Citations.htm#Rothermel1991" />
    <Link
      Url="Content/41-References/Citations.htm#Scott2006" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/Alternate-Row-Color.css" />
  </Stylesheets>
</CatapultFileLinkSet>