<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.nifc.gov/sites/default/files/redbook-files/RedBookAll.pdf" />
    <Link
      Url="Content/60-GAE Resources/Geographic-Area-Editor-Resources.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.nifc.gov/sites/default/files/redbook-files/RedBookAll.pdf" />
    <Link
      Url="Content/60-GAE Resources/Geographic-Area-Editor-Resources.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>